# Flask configuration
SECRET_KEY=your_secret_key_here
FLASK_APP=run.py
FLASK_ENV=development

# OpenAI configuration
OPENAI_API_KEY=your_openai_api_key_here

# Database configuration
DATABASE_URL=sqlite:///overflew.db
